<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="NightlyEmailService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      
      <!-- For local storage emulator -->
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />

      <!-- For production blob storage - Where AccountName is the name of the Windows Azure storage account, and AccountKey is the access key for the storage account (both can be found in management console) 
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nightlyprocess;AccountKey=cSXQ+usNZR/rTHyrmePKIMgDuteKV3jfddagYsnkgL7MhtlKcV3byR720C5jkOH0CJjhA9ZQHyigmQipYtRluQ=="/>
      -->
      
      <Setting name="AzureDatabaseConnectionString" value="Server=tcp:mki9lbdl2h.database.windows.net;Database=Rounded;User ID=azureadmin@mki9lbdl2h;Password=Azure$Admin11;Trusted_Connection=False;Encrypt=True;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>